# Найдите сумму цифр трехзначного числа n. 

# 1-й вариант
n = str(input("Введите трёхзначное число: "))
res = int(n[0]) + int(n[1]) + int(n[2])
print(res)

# # 2-й вариант
na = int(input("Введите трёхзначное число: "))
res1 = (na % 10) + (na // 100) + ((na // 10) % 10)
print(res1)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# # 1-й вариант
z = int(input("Введите количество журавликов: "))
# 1x + 1x + 4x
print(f"Петя сделал {z // 6} Катя сделала {z * 2 // 3} Серёжа сделал {z // 6}")

# # 2-й вариант
z1 = int(input("Введите количество журавликов: "))
n1 = n3 = int(z1 / 6)
n2 = int(z1 * 4 / 6)
print(n1, n2, n3)

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

c = str(input("Введите номер билета: "))
a = int(c[0]) + int(c[1]) + int(c[2])
b = int(c[3]) + int(c[4]) + int(c[5])

if a == b:
    print("yes")
else:
    print("no")

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

s = int(input("Введите ширину шоколадки: "))
d = int(input("Введите длиннну шоколадки: "))
p = int(input("Введите количество долек шоколадки: "))

# решение здорового человека
if (p < s * d) and ((p % d == 0) or (p % s == 0)):
    print("yes")
else:
    print("no")

# Вариант для автотеста
if  p < s * d and ((p % s == 0) or(p % d == 0)):
    print("yes")
elif p == 1 or p > s * d:
    print("no")