# вводится два числа найти большее из них
a = input("введите число а ")
a = int(a)

b = input("введите число b ")
b = int(b)

if a>b:
    print('a bigger b')
elif a==b:
    print('same')
else:
    print('b bigest')

# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

n = int(input("Введите расстояние в киллометрах: "))
m = int(input("Введите скорость в киллометрах: "))
print(abs(n // -m))
print(abs(n + m - 1 // m))

# Задача No3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

a = int(input("Введите количество учеников первого класса: "))
b = int(input("Введите количество учеников второго класса: "))
c = int(input("Введите количество учеников третьего класса: "))
print(f"Минимальное количество парт в первом классе {(a // 2) + (a % 2 != 0)}")
print(f"Минимальное количество парт в втором классе {-(-b // 2)}")
print(f"Минимальное количество парт в третьем классе {((c + 1) // 2)}")
print(f"Минимальное количество парт на три класса {(a // 2)+ (a % 2) + (b // 2)+ (b % 2) + (c // 2)+ (c % 2)}")